# my-hello-word

./: application.appname  build.gradle  settings.gradle
app/hello-world-app/: build.gradle
app/hello-world-app/src/main/java/com/cmpay/demo/: UserApplication.java
app/hello-world-app/src/main/java/com/cmpay/demo/controller/: HelloWorldController.java
app/hello-world-app/src/main/java/com/cmpay/demo/dto/: HelloWorldReqDTO.java  HelloWorldRspDTO.java
app/hello-world-app/src/main/resources/config/: bootstrap.yml
interface/hello-world-interface/: build.gradle
service/hello-world-service/: build.gradle
